=== ะคะะขะะะะะคะะงะะกะะะ ะะะจะะะะ ===
๐ ะะะฉะะฏ ะะฆะะะะ
   ะะพะณะพะดะฐ: 8.4/10
   ะะตัะพััะฝะพััั ัะตะฒะตัะฝัั ัะธัะฝะธะน: 33%
   ะะพะปะพัะพะน ัะฐั: ะะตั
   ะัััะธะต ัะฐัั: 00:00-16:00, 18:00-20:00
โจ ะะะฎะงะะะซะ ะะะะะะขะซ
   โข ะัะปะธัะฝัะต ะฟะพะณะพะดะฝัะต ััะปะพะฒะธั ะดะปั ััะตะผะบะธ!
๐ฏ ะะะะะะะะะะฆะะฏ
   ะฅะพัะพัะธะน ะดะตะฝั ะดะปั ััะตะผะบะธ. ะะพะณะพะดะฝัะต ััะปะพะฒะธั ะฑะปะฐะณะพะฟัะธััะฝั.

๐ ะะะขะะะฌะะะฏ ะะะคะะะะะฆะะฏ
๐ค๏ธ ะะพะณะพะดะฐ: ๐ก๏ธ9.0ยฐC  โ๏ธ20%  ๐จ5.0ะผ/ั  ๐ง๏ธ5%  ๐ะะพัั
๐ ะะธะฐะฟะฐะทะพะฝ: ๐ก๏ธ9-20ยฐC  ๐จะะตัะตั ะดะพ 11.9ะผ/ั  ๐ง๏ธะัะฐะดะบะธ ะดะพ 30%  ๐ ะัััะธะต ัะฐัั: 00:00-16:00 18:00-20:00  | โญ ะัะตะฝะบะฐ: 8.4/10
๐ก ะะตะบะพะผะตะฝะดะฐัะธั: ะัะปะธัะฝัะต ััะปะพะฒะธั ะดะปั ัะพัะพะณัะฐัะธะธ! | โ๏ธ ะัะพะฑะปะตะผั: ะะตัะดะพะฑะฝะฐั ัะตะผะฟะตัะฐัััะฐ: 9ยฐC
๐ ะัััะพัะพัะพ: โ | โ๏ธ42% | ๐ ะัััะธะต ัะฐัั: 00:00 | ๐ก ะฃัะปะพะฒะธั ะฝะต ะฟะพะดัะพะดัั ะดะปั ะฐัััะพัะพัะพะณัะฐัะธะธ
๐ ะกะพะปะฝะตัะฝัะน ะฒะตัะตั: ๐จ719.3ะบะผ/ั  ๐4.1ัะฐััะธั/ัะผยณ  ๐ก๏ธ490479K  ๐07:00
๐ ะะตะพะผะฐะณะฝะธัะฝัะต ะดะฐะฝะฝัะต: ๐งฒKp 2.0  ๐ะะบัะธะฒะฝะพััั ัะธัะฝะธะน 2.7/10  ๐20:36
๐ ะัะพะณะฝะพะท ัะตะฒะตัะฝัั ัะธัะฝะธะน: 33%  ๐ะะธะทะบะฐั  ๐กะฃะผะตัะตะฝะฝัะต ััะปะพะฒะธั, ัะธัะฝะธั ะผะฐะปะพะฒะตัะพััะฝั
   ๐ ะัััะธะต ัะฐัั ะดะปั ะฝะฐะฑะปัะดะตะฝะธั: 22:00-23:00, 00:00-05:00
๐ ะะพััะพะด: 03:44 | ๐ ะะฐะบะฐั: 21:15
๐ ะะพะปะพัะพะน ัะฐั ัััะพ: 02:44-04:44 | ๐ ะะพะปะพัะพะน ัะฐั ะฒะตัะตั: 20:15-22:15
๐ ะกะธะฝะธะน ัะฐั ัััะพ: 03:14-03:44 | ๐ ะกะธะฝะธะน ัะฐั ะฒะตัะตั: 21:15-21:45
๐ก ะขะตะบััะธะต ััะปะพะฒะธั ะพัะฒะตัะตะฝะธั: ะะพัะฝะพะต ะฒัะตะผั

=== ะกะะะะขะซ ะะะฏ ะคะะขะะะะะคะะ ===

๐ฏ ะกะะะะขะซ ะะ ะกะชะะะะ:
1. ะัะปะธัะฝัะต ััะปะพะฒะธั - ัะบัะฟะตัะธะผะตะฝัะธััะนัะต ั ะบะพะผะฟะพะทะธัะธะตะน
2. ะะพะฟัะพะฑัะนัะต ัะฐะทะฝัะต ัะฐะบัััั

=== ะะะฉะะ ะะะะะะะะะะฆะะ ===
1. ะัะตะณะดะฐ ะฟัะพะฒะตััะนัะต ะฟัะพะณะฝะพะท ะฟะพะณะพะดั ะฟะตัะตะด ััะตะผะบะพะน
2. ะะปะฐะฝะธััะนัะต ะปะพะบะฐัะธะธ ะทะฐัะฐะฝะตะต
3. ะะตัะธัะต ะทะฐะฟะฐัะฝัะต ะฑะฐัะฐัะตะธ ะธ ะบะฐััั ะฟะฐะผััะธ
4. ะะทััะธัะต ะฟัะฐะฒะธะปะฐ ััะตะผะบะธ ะฒ ะฒัะฑัะฐะฝะฝัั ะผะตััะฐั
5. ะะต ะทะฐะฑัะดััะต ะพ ะฑะตะทะพะฟะฐัะฝะพััะธ - ะพัะพะฑะตะฝะฝะพ ะฟัะธ ััะตะผะบะต ะฒ ะดะธะบะพะน ะฟัะธัะพะดะต